# must be unique in a given SonarQube instance
sonar.projectKey=INCY-IO-KIOSK-FRONTEND
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=incy.io kiosk frontend
sonar.projectVersion=0.1.0

sonar.host.url=https://sonar.bitsaber.net:443

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/
sonar.tests=src/
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Important to handle JSX files
sonar.javascript.file.suffixes=.js,.jsx

# Metadata

sonar.links.homepage=https://github.com/BitSaber/incy-io-kiosk-frontend
sonar.links.ci=https://jenkins.bitsaber.net/job/BitSaber/job/incy-io-kiosk-frontend/
sonar.links.scm=https://github.com/BitSaber/incy-io-kiosk-frontend
sonar.links.issue=https://jira.bitsaber.net/projects/INCYKIOSK/issues

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
